
body {
  color: #fff;
  font-family: "Gotham Rounded A", "Gotham Rounded B", "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  background-color: #3659a2;
}

main {
  width: 90%;
  max-width: 1080px;
  padding: 60px 0 0;
  margin: 0 auto;
}

h1 {
  font-size: 3.75em;
}

h2 {
  font-size: 2.25em;
  font-weight: normal;
}

p {
  font-size: 1.1em;
  line-height: 1.5;
}

input[type="text"] {
  width: 200px;
  font-size: 1em;
  border: none;
  padding: 1em;
}